<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFl-mO-a6D">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bmi View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BMIView" id="BYZ-38-t0r" customClass="BmiViewController" customModule="DesafioIMC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrosoftTeams-image (22) 1" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-yz-fzH">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-KH-nmw">
                                <rect key="frame" x="0.0" y="399" width="430" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HdU-v1-a8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.06391350823326325" green="0.1645998289373175" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-ya-zMv">
                                <rect key="frame" x="30.000000000000007" y="630" width="73.666666666666686" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2se-vU-ZOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-Ku-Gvp">
                                <rect key="frame" x="30.000000000000004" y="538" width="57.333333333333343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="v3n-mt-RsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu peso..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32W-Tp-hst">
                                <rect key="frame" x="30" y="575" width="370" height="45"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tNL-kM-Di0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-pu-QKp">
                                <rect key="frame" x="30" y="823" width="370" height="45"/>
                                <color key="backgroundColor" red="0.075473256110557274" green="0.10625705723262466" blue="0.94253069162368774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PZP-wS-OQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calcular IMC ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Calcular IMC " titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.18885429983620555" blue="0.96070075754646467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeK-i7-5fP"/>
                                    <segue destination="g2M-8h-dYf" kind="show" identifier="BMIResult" id="urr-OP-qV1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua altura..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-Ij-Bxt">
                                <rect key="frame" x="30" y="667" width="370" height="45"/>
                                <color key="backgroundColor" red="0.89240058805003319" green="0.89240058805003319" blue="0.89240058805003319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EPp-oJ-lDR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNT-yz-fzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03R-Ud-v4Z"/>
                            <constraint firstItem="3rf-KH-nmw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40.5" id="1qC-be-G8e"/>
                            <constraint firstItem="32W-Tp-hst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="685-pu-r1P"/>
                            <constraint firstItem="wCV-Ku-Gvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6EJ-82-cMU"/>
                            <constraint firstItem="wCV-Ku-Gvp" firstAttribute="top" secondItem="3rf-KH-nmw" secondAttribute="bottom" constant="86" id="Bbk-yB-y79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rf-KH-nmw" secondAttribute="trailing" id="E7E-Ef-dsu"/>
                            <constraint firstItem="3rf-KH-nmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G5m-uz-ZqM"/>
                            <constraint firstItem="VNT-yz-fzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gsb-Nu-G4g"/>
                            <constraint firstItem="VNT-yz-fzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T8Y-ZQ-36N"/>
                            <constraint firstItem="l4E-ya-zMv" firstAttribute="top" secondItem="32W-Tp-hst" secondAttribute="bottom" constant="10" id="YXg-ZU-kMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cf-pu-QKp" secondAttribute="bottom" constant="30" id="YlB-K1-BP3"/>
                            <constraint firstItem="3rf-KH-nmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynp-oM-4Mj"/>
                            <constraint firstItem="VNT-yz-fzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWj-eQ-WZj"/>
                            <constraint firstItem="2cf-pu-QKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gus-gx-4AO"/>
                            <constraint firstItem="32W-Tp-hst" firstAttribute="top" secondItem="wCV-Ku-Gvp" secondAttribute="bottom" constant="10" id="iyk-1K-iRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bjd-Ij-Bxt" secondAttribute="trailing" constant="30" id="p7r-F7-ShH"/>
                            <constraint firstItem="Bjd-Ij-Bxt" firstAttribute="top" secondItem="l4E-ya-zMv" secondAttribute="bottom" constant="10" id="sII-Au-XT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cf-pu-QKp" secondAttribute="trailing" constant="30" id="vWb-Bd-Jxx"/>
                            <constraint firstItem="l4E-ya-zMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w0E-Yb-jcY"/>
                            <constraint firstItem="Bjd-Ij-Bxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wfQ-Cg-AGa"/>
                            <constraint firstItem="32W-Tp-hst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zep-Ui-9sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSA-49-70u"/>
                    <connections>
                        <outlet property="calculateButton" destination="2cf-pu-QKp" id="bJ7-6M-9TW"/>
                        <outlet property="heightTextField" destination="Bjd-Ij-Bxt" id="4L0-kB-bVq"/>
                        <outlet property="weightTextField" destination="32W-Tp-hst" id="4uO-is-s0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.9767441860463" y="-27.682403433476395"/>
        </scene>
        <!--BMI Result -->
        <scene sceneID="qT5-lN-ifU">
            <objects>
                <viewController storyboardIdentifier="BMIresult" title="BMI Result " useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2M-8h-dYf" customClass="BMIResultViewController" customModule="DesafioIMC_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qu-Bk-feY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-F7-N38">
                                <rect key="frame" x="30" y="794" width="370" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="hnx-Yo-2mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrosoftTeams-image (2) 1" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-cB-t7A">
                                <rect key="frame" x="30" y="317" width="370" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="Elb-i9-HWp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18,5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edm-gw-Sma">
                                <rect key="frame" x="165" y="184" width="100.33333333333331" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="k3t-dQ-Iug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePZ-TN-P0Y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePZ-TN-P0Y" firstAttribute="trailing" secondItem="9m0-cB-t7A" secondAttribute="trailing" constant="30" id="3ZU-P6-eZA"/>
                            <constraint firstItem="9m0-cB-t7A" firstAttribute="leading" secondItem="ePZ-TN-P0Y" secondAttribute="leading" constant="30" id="7xI-O0-f2u"/>
                            <constraint firstItem="ePZ-TN-P0Y" firstAttribute="trailing" secondItem="gnm-F7-N38" secondAttribute="trailing" constant="30" id="Mah-lL-q2a"/>
                            <constraint firstItem="edm-gw-Sma" firstAttribute="top" secondItem="ePZ-TN-P0Y" secondAttribute="top" constant="81" id="VQG-Bm-v7z"/>
                            <constraint firstItem="9m0-cB-t7A" firstAttribute="top" secondItem="edm-gw-Sma" secondAttribute="bottom" constant="27" id="bOV-BG-Rne"/>
                            <constraint firstAttribute="bottom" secondItem="gnm-F7-N38" secondAttribute="bottom" constant="30" id="dHw-iM-Fxb"/>
                            <constraint firstItem="edm-gw-Sma" firstAttribute="centerX" secondItem="9Qu-Bk-feY" secondAttribute="centerX" id="f77-kQ-hh8"/>
                            <constraint firstItem="gnm-F7-N38" firstAttribute="leading" secondItem="ePZ-TN-P0Y" secondAttribute="leading" constant="30" id="gMf-bW-9Ti"/>
                            <constraint firstItem="gnm-F7-N38" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9m0-cB-t7A" secondAttribute="bottom" constant="30" id="pPI-2m-rpS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iGP-UT-UWu"/>
                    <navigationItem key="navigationItem" title="Resultado IMC " leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="t7v-LT-Hee"/>
                    <connections>
                        <outlet property="classificationLabel" destination="gnm-F7-N38" id="WaX-jm-34O"/>
                        <outlet property="resultImageView" destination="9m0-cB-t7A" id="CGm-LY-Ala"/>
                        <outlet property="valueLabel" destination="edm-gw-Sma" id="oi1-Zw-PnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="don-DC-E4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650.6976744186049" y="-22.532188841201719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhy-44-7eS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFl-mO-a6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkP-TI-Y2R">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sxE-tx-1ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo8-gE-FZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicrosoftTeams-image (2) 1" width="195" height="347"/>
        <image name="MicrosoftTeams-image (22) 1" width="430" height="931"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
